/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="dropzone.js" />
/// <reference path="jquery.coverflow.js" />
/// <reference path="jquery.interpolate.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.touchswipe.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="metro.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pace.min.js" />
/// <reference path="reflection.js" />
/// <reference path="respond.js" />
